{
    "explorer.experimental.fileNesting.enabled": true,
    "explorer.experimental.fileNesting.expand": false,
    "explorer.experimental.fileNesting.patterns": {
        "pubspec.yaml": ".metadata, .packages, pubspec.lock"
    }
}